html {
  scroll-behavior: smooth;
}

a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #fff;
  background-color: #ffa985;
  text-decoration: none;
  transition-duration: 0.5s;
}
html {
  background: #fff8cc;
  min-height: 100%;
  font-family: Helvetica;
  display: flex;
  flex-direction: column;
}
body {
  margin: 0;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  flex: auto;
}
h1 {
  margin-top: 0;
}
h1,
p {
  color: #006064;
}
img {
  border: 0;
}
.header {
  width: 100%;
  min-width: 460px;
  max-width: 960px;
  margin: 0 auto 30px;
  padding: 30px 0 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
}
.logo {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
  margin: 5px 0 0 5px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex: none;
  align-items: center;
  background: #839fff;
  width: 130px;
  height: 50px;
}
.nav {
  margin: -5px 0 0 -5px;
  display: flex;
  flex-wrap: wrap;
}
.nav-item {
  background: #bdc7ff;
  width: 130px;
  height: 50px;
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
  display: flex;
  margin: 5px 0 0 5px;
  justify-content: center;
  align-items: center;
}
.sqr {
  height: 300px;
  width: 300px;
  background: #ffdb89;
}

.main {
  width: 100%;
  min-width: 460px;
  max-width: 960px;
  margin: auto;
  flex: auto;
  box-sizing: border-box;
}
.box {
  font-size: 1.25rem;
  line-height: 1.5;
  margin: 0 0 40px -50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.box-base {
  margin-left: 50px;
  flex: 1 0 430px;
}
.box-side {
  margin-left: 50px;
  font: none;
}
.box-img {
  max-width: 100%;
  height: auto;
}
.content {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
}
.banners {
  flex: 1 1 200px;
}
.banner {
  background: #ffdb89;
  width: 100%;
  min-width: 100px;
  min-height: 200px;
  font-size: 3rem;
  color: #fff;
  margin: 0 0 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.posts {
  margin: 0 0 30px 30px;
  flex: 1 1 200px;
}
.comments {
  margin: 0 0 30px 30px;
  flex: 1 1 200px;
}
.comment {
  display: flex;
}
.comment-side {
  padding-right: 20px;
  flex: none;
}
.comment-base {
  flex: auto;
}
.comment-avatar {
  background: #ffa985;
  width: 50px;
  height: 50px;
}
.footer {
  background: #ff3366;
  width: 100%;
  max-width: 960px;
  min-width: 460px;
  color: #fff;
  margin: auto;
  padding: 15px;
  box-sizing: border-box;
}

@media screen and (max-width: 800px) {
  .banners {
    margin-left: -30px;
    display: flex;
    flex-basis: 100%;
  }
  .banner {
    margin-left: 30px;
  }
  .posts {
    margin-left: 0;
  }
}

@media screen and (max-width: 600px) {
  .content {
    display: block;
  }
  .banners {
    margin: 0;
    display: block;
  }
  .banner {
    margin-left: 0;
  }
  .posts {
    margin: 0;
  }
}

.up-button {
  position: fixed;
  z-index: 1000000000;
  padding: 0;
  bottom: 75px;
  right: 20px;
  width: 64px;
  height: 64px;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  border: 5px solid #ffa985;
  border-radius: 50%;
  display: none;
  cursor: pointer;
}

.shown {
  display: inline-block;
}
.hidden {
  display: none;
}

/*#gotoTop {
	position: fixed;
	bottom: 60px;
	width: 56px;
	height: 96px;
	margin-left: 1170px;
	background: url(Images/Стрелочка.png) no-repeat 0px 0px;
	}
#gotoTop:hover {
	background: url(Images/Стрелочка.png) no-repeat -56px 0px;
	}*/
